{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": ["node_modules"]
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.config": "./supabase/functions/claim-points/deno.json",
  "java.compile.nullAnalysis.mode": "automatic"
}